if {reached_the_end} == false:
	# Average health on 40s is between 70 and 50
	set {values.health} -= 20
	[signal arg_type="dict" arg="{"background":"bed"}"]
	Player: You know, my love, even if I have some regrets, I realize how lucky I’ve been to have met you. All those moments we shared, big and small—they’re what made everything feel right, even when I was stumbling along my own path.
	I still think about that night we painted the kitchen.
	Remember?
	We ended up with more paint on ourselves than on the walls.
	We laughed so hard, covered in splashes of yellow, and I knew right then that life with you was the only path I ever wanted to be on.
	Or that time we drove out to see the stars, way out in the countryside. We sat there, wrapped up in blankets, just looking at that wide, endless sky.
	It was moments like those that taught me what really mattered.
	I know this will be hard, losing me. I know there will be empty spaces. But I want you to know that you’re so strong, stronger than you even realize.
	I want you to keep living, to find joy in the quiet moments and courage when things get rough.
	Keep finding beauty where you can, even in the mundane, even in those dark nights.
	[sound path="res://assets/sounds/wheezing02.ogg" volume="0.0" bus="SFX"]
	set {values.health} -= 30
	Player: [wheezing] [ns=3.0!]
	set {values.health} += 30
	Sorry about that.
	Where was I? Oh yes...
	Looking back on my forties, life really started to speed up, and I thought I had it all figured out. But in some ways... I lost myself a bit during those years.
	I got so wrapped up in being what others expected, trying to meet every demand, trying to make everyone else happy. I guess I thought that if I could just hold it all together, that would be enough.
	But I didn’t always listen to what I needed, inside or out. I didn’t take care of myself the way I should have. I kept pushing, ignoring the little signs.
	The tension.
	The exhaustion.
	And the years flew by faster than I realized.
	I wish I’d had the courage then to slow down, to be more honest with myself about what I wanted, not just what everyone else wanted from me.
	Maybe I would’ve told you sooner about the things I struggled with or the things that scared me.
	I know you’d have understood. You always did.

[signal arg_type="dict" arg="{"background":"bed"}"]
Player: Thinking back on those years, I still regret that...
- I didn’t take care of my physical and mental well-being.
	jump self_care
- I didn't had the courage to live a life true to myself, not the life others expected of me.
	jump be_myself

label self_care
Player: I know now I should have taken better care of myself, in ways that went deeper than I realized back then.
I didn’t pay attention to what my body was trying to tell me. How tired I used to feel at the end of the day, or sometimes even as I woke up. I’d convince myself I didn’t have time for a walk or a moment of quiet, not when there were so many responsibilities, so many things to do.
And, looking back, it wasn’t just the physical side I neglected.I thought I could keep the stress in check and just power through it all. But those moments of mental strain added up, like weights I didn’t even know I was carrying.
I regret I didn't do anything about it. I could have:
- Adopted a balanced lifestyle with regular exercise and mindfulness practices.
	set {choices.40_choice} = "life_balance"
	[signal arg_type="dict" arg="{"background":"life_balance"}"]
	Player: I know now what a difference it could have made, taking time for the simple things.
	Moving, breathing, letting my mind settle.
	I should’ve found a way to make space for those small, steady habits. Even just a walk after dinner, like you always suggested, would’ve helped ease the weight of the day.
	But I kept brushing it off, there was always some tv show or another excuse to stay at home.
	I remember you inviting me to join you at the park on Sunday mornings, but I’d always say I was too tired or that I needed to catch up on something. Looking back, I realize those mornings could’ve become something I looked forward to, something we could’ve shared.
	And then there was that time with the job. You know the one... it almost broke us. It was so unfair, the way they treated me. Day by day, it kept eating me up inside.
	I was so angry. Really, just furious at how unjust it all felt.
	And instead of letting it go, I let it spill over onto you, and I know how much that hurt us. I’m so sorry I put us in that dark place. I don’t know how you kept standing by me, through all of it. But you did. I’ll always be grateful for that.
	I remember when you gently suggested I try meditation. I didn’t take it seriously at first—thought I could just power through it alone, push down the anger and move on. But eventually, I gave in and tried it, just a few minutes of quiet here and there.
	And you were right; it helped. At first, it felt like a drop in the ocean—just a small pause in all that noise. But with time, things started to change.
	The anger softened, like I was finally letting go, finding a little bit of peace in the storm. Each day, I began to see things a bit clearer, and bit by bit, I learned to accept what I couldn’t change and finally found the clarity and courage to leave that job behind.
	I don’t know if I ever told you, but there was this one morning after it all ended, where I’d been up early, watching the first light come in through the window.
	And for the first time in a long time, I felt calm. I sat there, feeling so thankful for you, for how you’d held me through it all, never wavering.
	In that quiet moment, I realized how much strength you’d given me, how you were the reason I found my way out; and it brought tears to my eyes.
	I know I should’ve told you sooner, but thank you—for being there through all of it, even when I couldn’t see the way myself.
	# health gains from consistent physical activity and stress relief
	set {values.health} += 25

- Sought out therapy or counseling to address underlying emotional issues.
	set {choices.40_choice} = "therapy"
	[signal arg_type="dict" arg="{"background":"therapy"}"]
	Player: You know, looking back, I wish I’d had the courage to get help when I was struggling.
	Back then, people didn’t talk about these things, not really. Admitting you were having a hard time felt like admitting something was deeply wrong with you.
	I was afraid people would start looking at me differently, whispering that I’d lost my mind or that I was, you know, weak. I didn’t want anyone thinking I couldn’t handle my own life.
	There were nights I couldn’t sleep, just lying there, feeling like I was wrestling with myself. And I know you noticed.
	You’d reach for my hand in the dark, and sometimes I’d pull away—not because I didn’t love you, but because I didn’t want to worry you, or have you see me in that light.
	Even when you asked me to open up, I’d brush it off. I thought it would pass on its own if I just kept going. But it didn’t; it lingered, showing up when I should’ve been happy, making everything feel heavy.
	If I’d been braver, I could’ve talked to someone. I could had seen a psychologist or a psychiatrist. I could’ve tried to work through those feelings instead of pushing them down.
	But at the time, the idea of therapy felt so foreign, like something only people on the edge went for. I was so afraid of what others might say, even people we barely knew. And I kept telling myself it would pass on its own. But it didn’t, not really. It stayed, like a shadow, creeping into moments that should’ve been happy.
	I wish I’d had the courage to seek help, to be more honest about the things I didn’t understand. It could’ve made me a better partner for you, a better friend. And I think maybe we would’ve had more good days, more days where I could’ve really been there with you, instead of lost in my own head.
	# health gains from consistent physical activity and stress relief
	set {values.health} += 15

if {reached_the_end} == false:
	jump 60_choice/
else:
	jump main/ending

label be_myself
Player: I realize now how much I sacrificed to accomodate others, instead of living my life the way I wanted.
There were things I believed in, that I wanted to try and that were worth fighting for, that I kept to myself, convinced that others wouldn’t understand.
I told myself I was doing the right thing by not causing a stir, by keeping everyone else happy. The truth is, I was keeping everyone happy, but me.
There were so many moments when I’d feel that spark of something real—a project I wanted to dive into, a cause I felt deeply about, a dream I couldn’t shake. Sometimes, it was even just a belief, something that felt true to me, and I’d come home bursting to talk about it.
I’d start out full of ideas and energy, only to feel that familiar hesitation creep in, imagining what people might say or think.
I’d go over all the reasons I ‘shouldn’t’ or ‘couldn’t,’ hearing in my mind the voices of everyone who might call it weird, absurd, maybe even foolish.
And then there were people I held onto, people I thought I needed to please no matter what. Even the ones who drained me.
Maybe, if I’d had the courage to set boundaries with them, I would’ve had more energy for the things that truly mattered.
I thought that holding on, keeping the peace, was what was expected of me. But looking back, I realize that every time I put others’ needs before my own, I was drifting a little further from who I really was.
I wish I'd:
- Prioritized my unique dreams, ambitions and beliefs regardless of what others thought.
	set {choices.40_choice} = "follow_dreams"
	[signal arg_type="dict" arg="{"background":"follow_dreams"}"]
	Player: You know, I look back now, and I wish I’d had the courage to live in a way that felt true to me, even if it didn’t always align with what everyone else expected.
	There were dreams, ideas, parts of myself I kept hidden because I thought they’d seem foolish, or because I worried they might hurt the people I loved.
	I remember a time when I wanted to pick up the guitar, to really learn, maybe even play in some club one day.
	You know how much I loved music; it was like this part of me that came alive.
	But each time I got close, I’d think, What would people say? Would it seem ridiculous for someone like me to be out there, making a fool of myself?
	So, I let it go, telling myself it was for the best.
	And then, there were parts of me I kept hidden—feelings I pushed down, things I was afraid to even admit to myself, let alone to you.
	I tried to convince myself that I could just ignore them, that I would never give in on those impulses, those wants. That they didn’t need to see the light of day.
	But eventually, that secrecy caught up with me, and I crossed a line I can never uncross.
	I knew, deep down, it would hurt you if you ever found out.
	And when you did, I saw the hurt in your eyes, and it was more painful than I can describe.
	I still can’t forgive myself for the hurt I put you through, for the betrayal of your trust. I know we went through hell over it, both of us.
	It was as if I’d built a wall around the truest parts of myself, hiding from you and from myself, pretending I was living honestly when I wasn’t.
	But somehow, you stayed, even after all of it. We spent so many nights talking, working through the mess I’d made, and you still chose to see me as I am. I’ll never forget that, or take it for granted.
	Thank you for accepting me, as I am. I wish I had done the same a long time ago.
	I hope, as hard as it all was, that in the end, it brought us closer to the truth—and closer to each other.
	# health gain from reduced stress in living authentically
	set {values.health} += 5

- Set boundaries with toxic people, including family members, to protect my well-being.
	set {choices.40_choice} = "boundaries"
	[signal arg_type="dict" arg="{"background":"boundaries"}"]
	Player: You remember how it was back then - every family gathering felt like walking on eggshells.
	How many Sunday dinners did I sit through, biting my tongue, watching the clock?
	I can see now what could have been different. I could have stood up that time at the dinner table, when they were criticizing my choice to take a lower-paying job that actually meant something to me.
	Could have said, 'This job matters to me, and I'm doing it whether you understand or not.'
	Maybe I should have just started saying 'no' to one family dinner, spending that evening doing something that brought me joy instead.
	From there, maybe set more boundaries, surround myself with people who lifted me up instead of dragging me down.
	Remember that neighbor who moved across the country, away from their family?
	Everyone gossiped about how selfish they were, but look how they thrived. They built a life that was truly their own.
	There would've been difficult conversations, tears probably.
	I can picture myself standing at the phone, hands shaking, telling them I wouldn't be coming to the weekly dinners anymore.
	But you were right - remember how you'd say that sometimes love means loving from a distance?
	It's funny how real it feels, even now. All these years later, I can still feel the weight lifting from my shoulders just imagining it.
	# meaningful gains in health from reduced emotional stress
	set {values.health} += 15

if {reached_the_end} == false:
	jump 60_choice/
else:
	jump main/ending
