if {reached_the_end} == false:
	# Average health on 40s is between 70 and 50
	set {values.health} -= 20
	Player: You know, my love, even if I have some regrets, I realize how lucky I’ve been to have met you. All those moments we shared, big and small—they’re what made everything feel right, even when I was stumbling along my own path.
	I still think about that night we painted the kitchen.
	Remember?
	We ended up with more paint on ourselves than on the walls.
	We laughed so hard, covered in splashes of yellow, and I knew right then that life with you was the only path I ever wanted to be on.
	Or that time we drove out to see the stars, way out in the countryside. We sat there, wrapped up in blankets, just looking at that wide, endless sky.
	It was moments like those that taught me what really mattered.
	I know this will be hard, losing me. I know there will be empty spaces. But I want you to know that you’re so strong, stronger than you even realize.
	I want you to keep living, to find joy in the quiet moments and courage when things get rough.
	Keep finding beauty where you can, even in the mundane, even in those dark nights.
	[sound path="res://assets/sounds/wheezing02.ogg" volume="0.0" bus="SFX"]
	set {values.health} -= 30
	Player: [wheezing] [ns=3.0!]
	set {values.health} += 30
	Sorry about that.
	Where was I? Oh yes...
	Looking back on my forties, life really started to speed up, and I thought I had it all figured out. But in some ways... I lost myself a bit during those years.
	I got so wrapped up in being what others expected, trying to meet every demand, trying to make everyone else happy. I guess I thought that if I could just hold it all together, that would be enough.
	But I didn’t always listen to what I needed, inside or out. I didn’t take care of myself the way I should have. I kept pushing, ignoring the little signs.
	The tension.
	The exhaustion.
	And the years flew by faster than I realized.
	I wish I’d had the courage then to slow down, to be more honest with myself about what I wanted, not just what everyone else wanted from me.
	Maybe I would’ve told you sooner about the things I struggled with or the things that scared me.
	I know you’d have understood. You always did.

Player: Thinking back on those years, I still regret that...
- I didn’t take care of my physical and mental well-being.
	jump self_care
- I didn't had the courage to live a life true to myself, not the life others expected of me.
	jump be_myself

label self_care
Player: I know now I should have taken better care of myself, in ways that went deeper than I realized back then.
I didn’t pay attention to what my body was trying to tell me. How tired I used to feel at the end of the day, or sometimes even as I woke up. I’d convince myself I didn’t have time for a walk or a moment of quiet, not when there were so many responsibilities, so many things to do.
And, looking back, it wasn’t just the physical side I neglected.I thought I could keep the stress in check and just power through it all. But those moments of mental strain added up, like weights I didn’t even know I was carrying.
I regret I didn't do anything about it. I could have:
- Adopted a balanced lifestyle with regular exercise and mindfulness practices.
	Player: I know now what a difference it could have made, taking time for the simple things.
	Moving, breathing, letting my mind settle.
	I should’ve found a way to make space for those small, steady habits. Even just a walk after dinner, like you always suggested, would’ve helped ease the weight of the day.
	But I kept brushing it off, there was always some tv show or another excuse to stay at home.
	I remember you inviting me to join you at the park on Sunday mornings, but I’d always say I was too tired or that I needed to catch up on something. Looking back, I realize those mornings could’ve become something I looked forward to, something we could’ve shared.
	And then there was that time with the job. You know the one... it almost broke us. It was so unfair, the way they treated me. Day by day, it kept eating me up inside.
	I was so angry. Really, just furious at how unjust it all felt.
	And instead of letting it go, I let it spill over onto you, and I know how much that hurt us. I’m so sorry I put us in that dark place. I don’t know how you kept standing by me, through all of it. But you did. I’ll always be grateful for that.
	I remember when you gently suggested I try meditation. I didn’t take it seriously at first—thought I could just power through it alone, push down the anger and move on. But eventually, I gave in and tried it, just a few minutes of quiet here and there.
	And you were right; it helped. At first, it felt like a drop in the ocean—just a small pause in all that noise. But with time, things started to change.
	The anger softened, like I was finally letting go, finding a little bit of peace in the storm. Each day, I began to see things a bit clearer, and bit by bit, I learned to accept what I couldn’t change and finally found the clarity and courage to leave that job behind.
	I don’t know if I ever told you, but there was this one morning after it all ended, where I’d been up early, watching the first light come in through the window.
	And for the first time in a long time, I felt calm. I sat there, feeling so thankful for you, for how you’d held me through it all, never wavering.
	In that quiet moment, I realized how much strength you’d given me, how you were the reason I found my way out; and it brought tears to my eyes.
	I know I should’ve told you sooner, but thank you—for being there through all of it, even when I couldn’t see the way myself.
	# added meaning through self-care and intentional living
	set {values.meaning} += 10
	# better inner peace from regular mindfulness and reduced stress
	set {values.inner_peace} += 20
	# health gains from consistent physical activity and stress relief
	set {values.health} += 25
	# modest fulfillment from balanced lifestyle
	set {values.fulfillment} += 10
	# no change to legacy
	set {values.legacy} += 0
- Sought out therapy or counseling to address underlying emotional issues.
	Player: You know, looking back, I wish I’d had the courage to get help when I was struggling.
	Back then, people didn’t talk about these things, not really. Admitting you were having a hard time felt like admitting something was deeply wrong with you.
	I was afraid people would start looking at me differently, whispering that I’d lost my mind or that I was, you know, weak. I didn’t want anyone thinking I couldn’t handle my own life.
	There were nights I couldn’t sleep, just lying there, feeling like I was wrestling with myself. And I know you noticed.
	You’d reach for my hand in the dark, and sometimes I’d pull away—not because I didn’t love you, but because I didn’t want to worry you, or have you see me in that light.
	Even when you asked me to open up, I’d brush it off. I thought it would pass on its own if I just kept going. But it didn’t; it lingered, showing up when I should’ve been happy, making everything feel heavy.
	If I’d been braver, I could’ve talked to someone. I could had seen a psychologist or a psychiatrist. I could’ve tried to work through those feelings instead of pushing them down.
	But at the time, the idea of therapy felt so foreign, like something only people on the edge went for. I was so afraid of what others might say, even people we barely knew. And I kept telling myself it would pass on its own. But it didn’t, not really. It stayed, like a shadow, creeping into moments that should’ve been happy.
	I wish I’d had the courage to seek help, to be more honest about the things I didn’t understand. It could’ve made me a better partner for you, a better friend. And I think maybe we would’ve had more good days, more days where I could’ve really been there with you, instead of lost in my own head.
	# meaning from working through deep personal issues
	set {values.meaning} += 15
	# inner peace gained from emotional clarity
	set {values.inner_peace} += 25
	# small improvement to connection through healthier relationships
	set {values.connection} += 10
	# positive health impact from mental well-being
	set {values.health} += 15
	# modest fulfillment from personal growth
	set {values.fulfillment} += 10
	# no change to legacy
	set {values.legacy} += 0

jump 60_choice/

label be_myself
Player: TBD
- Pursued a career path that aligned with my passions, even if it meant disappointing others.
	Player: I could have had the courage to break away from what others expected of me and chosen a career that spoke to my heart.
	Maybe I would have followed my love for music, or pursued my fascination with art, even if it meant starting from scratch or facing disapproval.
	Every day might have felt more like a calling and less like a duty, and maybe I’d have found a sense of purpose that no paycheck could replace.
	Now, I would have felt the pride of having stayed true to myself, despite all the pressures to conform.
	# strong boost to fulfillment from following personal passions
	set {values.fulfillment} += 25
	# moderate impact on meaning, as career aligns with self-identity
	set {values.meaning} += 15
	# inner peace from honoring true self despite societal expectations
	set {values.inner_peace} += 20
	# minimal connection impact, as career path focuses on self
	set {values.connection} += 0
	# minor effect on health as emotional stress might persist
	set {values.health} += -5
	# modest legacy impact if career creates memorable contributions
	set {values.legacy} += 10

- Prioritized my unique dreams and ambitions, regardless of what others thought.
	Player: I should have let go of the need to fit in and prioritized what truly mattered to me.
	I would have given myself permission to chase after those dreams that others dismissed as impractical or unrealistic.
	Maybe I would have opened a small bookstore or traveled to study ancient history, something that felt deeply personal and enriching.
	Perhaps now I’d feel the satisfaction of knowing that I didn’t let others’ opinions limit my life—that I followed my path without apology.
	# added meaning from feeling authentic and personally motivated
	set {values.meaning} += 20
	# high fulfillment from living true to personal ambitions
	set {values.fulfillment} += 20
	# enhanced inner peace from rejecting external expectations
	set {values.inner_peace} += 15
	# minimal impact on connection as focus was inward
	set {values.connection} += -5
	# health gain from reduced stress in living authentically
	set {values.health} += 5
	# minor legacy impact from inspiring others or creating something lasting
	set {values.legacy} += 5

jump 60_choice/
