if {reached_the_end} == false:
	# Average health on 60s is between 50 and 30
	set {values.health} -= 20
	Talking about my regrets, the things I wish I’d done differently...
	[sound path="res://assets/sounds/wheezing02.ogg" volume="0.0" bus="SFX"]
	set {values.health} -= 30
	Player: [wheezing] [ns=3.0!]
	set {values.health} += 30
	It’s hard.
	But in a way, it feels good too. Like a weight lifting, you know.
	I just want you to know that, even with all those regrets, there’s so much I wouldn’t trade for anything. Especially the memories we’ve made together.
	Remember that summer we took off in the campervan and wandered through Slovenia and Croatia? Just the two of us, a couple of maps, and a cooler full of snacks—heading out without much of a plan, just a sense of adventure. That whole trip was…
	Magic
	I think back to those quiet mornings, parked by a lake or overlooking the sea, with nowhere to be except right there with you.
	I’ll never forget that morning at Lake Bled. We woke up so early, eager to see the sunrise. You made me us hot chocolate, even though you always drank coffee in the morning. You know I am much of a coffee drinker, so your hot chocolate always warms my heart.
	That day we ended up rowing out to that little island before anyone else was awake. You were laughing the whole way because I couldn’t get the rowing right, zig-zagging across the lake.
	[Laughter]
	I was so clumsy that you started worrying we might capsize.
	[Big laughter]
	You should have seen your face.
	[small laughter fading]
	And then finally reaching the island, just the two of us, with that mist hanging over the water. We sat there in the quiet, sipping our hot chocolate, looking at the church and the mountains, feeling like we’d discovered something hidden and precious.
	And in Piran, remember that evening we climbed up to the old town walls just as the sun was setting? We found a little spot to sit together, with that perfect view out over the sea. You had that old postcard that inspired the whole trip, and we were trying to match it to the view, debating which little street corner or tower was which. We didn’t even need to talk much; we just watched as the colors of the sky deepened, with that warm breeze coming off the water, feeling like we belonged to that place, to that moment.
	Those quiet moments, those small, perfect scenes—they’re some of the memories I cherish the most.
	Those precious moments remind me of how fleeting time really is.
	It’s funny, looking back on all the small, beautiful memories we made together, I realize how much I sometimes held back.
	There were so many moments I could’ve just told you how much you meant to me, how grateful I was. But I’d worry—overthink, get caught up in whether it was the ‘right time’ or if I’d say it ‘right.’
	Looking back, I see how much time I spent holding in things I should’ve just shared, and how often I let little worries take up space where love and honesty should’ve been.

Player: I regret...
- Putting off saying how I feel
	jump express_feelings
- Spending too much time worrying
	jump worries

label express_feelings
set {choices.60_choice} = "express_feelings"
Player: I really regret putting off saying how I feel.
When I think about it now, it’s those simple words—the ‘I love yous,’ the ‘I’m sorrys’—that I wish I’d said more, without holding back, without waiting for some ‘perfect’ moment.
They’re such important words, but sometimes it felt easier to let them sit in my chest instead of letting them out.
There were times when I thought it was obvious, that you already knew.
Like that time we had that big argument over... something silly, really. I can’t even remember what it was about now.
We sat at the table in silence afterward, and I wanted to reach over, take your hand, and tell you how much I loved you.
I wanted to say sorry, to just close the space between us.
But pride or stubbornness got in the way, and I thought maybe it would be better to wait, to let things cool off first.
But now I wonder, how many times did I let moments like that pass by, all because I didn’t say what was on my heart?
And when you surprised me for my birthday, setting up that little picnic on the hill just behind our house... 
I remember standing there, trying to hold back tears, feeling so grateful, so loved.
I wanted to tell you right then how much you meant to me. But I thought, ‘Oh, I’ll tell you later, over dinner, or later that night.’
But later came, and I never really got around to saying it the way I felt it.
I guess I thought there’d always be time, you know?
But now, looking back, I see how many of those ‘laters’ I let slip by. And those unsaid words, they start to weigh on you.
They turn into this heavy feeling, a kind of bitterness, like missed opportunities to make you feel just how much I loved you.
If there’s anything I could do differently, it’d be to say it all a little more, to be braver about those words.
So, thank you for being here, for staying by my side even when I was too quiet about what mattered
And I hope you know, really know, how much I love you. I don’t want there to be any more words left unsaid.

jump main/ending

label worries
set {choices.60_choice} = "worries"
Player: I regret all the time I spent worrying—so much wasted energy on things that never even happened. And yet, I clung to those worries like they were truths, letting them weigh me down.
I see now how they kept me from just relaxing, from being fully present with you and the people I loved.
t’s like those times we’d go out for dinner, and I’d be half-listening, my mind drifting off to work, bills, or some little thing I’d said or done that I was sure had been taken the wrong way.
I’d miss half of what you said because I’d be lost in my own mind, overthinking everything.
It sounds silly now, but back then, those worries felt real, urgent. I’d tell myself, ‘I’m just being responsible,’ but really, I was missing out on the beautiful, everyday moments we had.
Do you remember our anniversary dinner, years ago?
You surprised me, by taking me to that cozy little place with the garden lights and a view of the river. There was a live band and they started playing our song.
Immediately, you asked me to dance. I should’ve just let go and enjoyed that night with you, but instead, I kept worrying that I might be too old, that I might make a fool out of myself.
And you noticed—you always did.
You’d reach for my hand and squeeze it, pulling me back to the present. And I’d try, but I know now I let worry take too much space in my mind.
I wish I’d known then what I know now.
That all that worry only steals time and energy. Half of it never came to pass, and the rest, I could’ve handled even without all that fretting.
If I could do it over, I’d remind myself that being present, right there with you, was worth far more than all those endless ‘what ifs.’
Life really is too short to be spent tangled up in worries.
I wish I’d understood that sooner, to just let the present unfold, to focus on what was right in front of me instead of all the things I thought I needed to control.

jump main/ending
