# Average health on 60s is between 50 and 30
set {values.health} -= 20
Promise me you’ll keep going, that you’ll let yourself find happiness. You have a whole lifetime left to live, my love, and I’ll be with you, in every memory, in every moment you choose to keep going. You’ll be okay, I know you will. And knowing that brings me peace.

Player: TBD
Player: I now contemplate my late life.
- I should have worked less.
	jump Work less
- I am fine. I have made peace with my choices.
	jump main/End game
	- I am fine. I have made peace with my choices.
label Work less
Player: I have spent most of my life working. This time around, I will work less, and spend more time with my family.
set {values.connection} += 10

jump main/End game
