# Average health on 60s is between 50 and 30
set {values.health} -= 20
Promise me you’ll keep going, that you’ll let yourself find happiness. You have a whole lifetime left to live, my love, and I’ll be with you, in every memory, in every moment you choose to keep going. You’ll be okay, I know you will. And knowing that brings me peace.

Player: TBD
Player: I now contemplate my late life.
- Putting off saying how you feel
	jump express_feelings
- Spending too much time worrying
	jump worries
- I am fine. I have made peace with my choices.
	jump main/End game
	- I am fine. I have made peace with my choices.
label express_feelings
Player: Often, a big regret is not expressing love frequently enough
How many “I love yous” and “I’m sorrys” should we say but don’t? We should never fail to tell our loved ones that we love them. They’re important words. Moreover, when we don’t say them, we become bitter.

set {choices.60_choice} = "express_feelings"

label worries
Player: Those bad decisions and missed chances still haunt you, don’t they? Whether it’s a career you regret or a relationship you couldn’t fix, it feels like you can’t move on. But here’s the thing: almost everyone in their 60s carries some form of regret, and it’s a heavy burden only if you let it be.

To shift this mindset, practice self-compassion. Make peace with your past by focusing on what you’ve learned from those experiences. Consider journaling or therapy as ways to unpack and release those lingering feelings of guilt or failure.

Instead of worrying, prepare.

Excessive worries limit our existence and take away our opportunities for growth. When we look closely, much of what worries us will never happen. By getting lost in these anguishing mental labyrinths, we show contempt for the beauty of the present.

stress and worry prevented them from having a more relaxed and focused life
set {choices.60_choice} = "worries"

jump main/End game
