join Player (animated) center
[music path="res://assets/pavane for a dead princess.mp3" fade="0.0" volume="-10.0"]
Player: I can feel myself growing tired now. Every breath a little softer, a little harder to hold onto.
And yet, your hand…
I feel it, warm and steady in mine, just like you’ve always been. I’m so grateful you’re here.

It’s funny, lying here, looking back on it all.
I never thought life would be like this. I never imagined that, lying here at the end, I’d feel so whole.

I thought that, at the end, I’d only remember the brightest memories, the happiest days. But it’s not like that at all. It’s everything. The laughter, the quiet moments, the things we thought so little of at the time.
I feel all the moments we shared, yes, but other moments too—the choices I made, the things I held off on, thinking there’d be more time.

For so long, I had this idea of what I was supposed to be, what my life was supposed to look like.
I thought I’d do something big, something that would leave a mark, and that would be how I’d know I’d lived well. But looking at you now, I see it differently.
The little things we shared, the way you’d sit with me, laugh with me, all the things I almost took for granted. They’re what mattered the most. You are what mattered the most.

And yet, there’s this ache, too. I can’t pretend I don’t feel it, the weight of some things left undone. It’s not regret exactly… but a kind of quiet wondering. All those “somedays” I thought I’d come back to.
# TODO: Remove once 60_choice is done
jump 60_choice/
jump 20_choice/

label End game
set {reached_the_end} = true
TBD
Promise me you’ll keep going, that you’ll let yourself find happiness. You have a whole lifetime left to live, my love, and I’ll be with you, in every memory, in every moment you choose to keep going. You’ll be okay, I know you will. And knowing that brings me peace.

- I still regret what I didn't do when I was in my twenties (Go back)
	jump 20_choice/
- I still regret what I didn't do when I was in my forties (Go back)
	jump 40_choice/
- I still regret what I didn't do when I was in my sixties (Go back)
	jump 60_choice/
- I am fine. I have made peace with my choices. (End the game)
	jump quit

label quit
Player: TBD (Thanking for listening to him and showing gratitute)
[end_timeline]
